class Solution(object):
    def countAndSay(self, n):
        """
        :type n: int
        :rtype: str
        """
        result = '1'
        for i in range(1,n):
            count = 1
            curr = ""
            for j in range(1,len(result)):
                if result[j] != result[j-1]:
                    curr += str(count) + result[j-1]
                    count = 1
                else:
                    count += 1
            curr += str(count) + result[-1]
            result = curr
        return result
