class Solution(object):
    def strStr(self, haystack, needle):
        """
        :type haystack: str
        :type needle: str
        :rtype: int
        """
        stack = list(haystack)
        key = list(needle)
        if len(stack)+len(key)==0 or len(key)==0:
            return 0
        i = 0
        while i < len(haystack):
            j = 0
            if stack[i] == key[j]:
                head = i
                while j < len(needle) and i < len(haystack):
                    if stack[i] != key[j]:
                        i = head + 1
                        break
                    elif j == len(needle)-1:
                        return head
                    else:
                        i += 1
                        j += 1                         
            else:
                i += 1
        return -1
