class Solution(object):
    def findMaximumXOR(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        answer = 0
        for i in range(32)[::-1]:
            answer <<= 1
            prefixes = {num >> i for num in nums}
            answer += any(answer^1 ^ p in prefixes for p in prefixes)
        return answer
        
"""
Codes explaination:

        answer = 0
        for i in range(32,-1,-1):
            answer = (answer << 1)
            list = []
            for num in nums:
                list.append(num >> i)
            for p in list:
                if (answer^1)^p in list:
                    answer += 1
                    break
            
"""
