class Solution(object):
    def getRow(self, rowIndex):
        """
        :type rowIndex: int
        :rtype: List[int]
        """
        level = [1]
        i = 1
        while i<=rowIndex:
            result = [1]
            for j in range (1,len(level)):
                result.append(level[j]+level[j-1])
            result.append(1)
            level = result
            i += 1
        return level
        
        # solution 2 O(k) space
        
        # result = [1] + [0] * rowIndex
        # for i in range(1, rowIndex+1):
        #     for j in range (i,0,-1):
        #         result[j] += result[j-1]
        # return result
