class Solution(object):
    def exist(self, board, word):
        """
        :type board: List[List[str]]
        :type word: str
        :rtype: bool
        """
        for i in range (len(board)):
            for j in range (len(board[0])):
                if self.check(i, j, board, word):
                    return True
        return False
        
    def check(self, i, j, board, word):
        if len(word) == 0:
            return True
        if i<0 or i>len(board)-1 or j<0 or j>len(board[0])-1 or board[i][j] != word[0]:
            return False
        curr = board[i][j]
        board[i][j] = "$"
        result = self.check(i+1,j,board,word[1:]) or self.check(i-1,j,board,word[1:]) or self.check(i,j+1,board,word[1:]) or self.check(i,j-1,board,word[1:])
        board[i][j] = curr
        return result
